# MusicStreamingApp

./: README.md
AdminPortal/: .firebaserc
AdminPortal/public/: index.html  initfirebase.js  landingpage.html  upload.js
AndroidBuildingMusicPlayer_share/: _DS_Store  build.gradle  import-summary.txt  local.properties
AndroidBuildingMusicPlayer_share/app/: _DS_Store  build.gradle  google-services.json
AndroidBuildingMusicPlayer_share/app/src/: _DS_Store
AndroidBuildingMusicPlayer_share/app/src/main/: AndroidManifest.xml  _DS_Store
AndroidBuildingMusicPlayer_share/app/src/main/java/com/androidhive/musicplayer/: AndroidBuildingMusicPlayerActivity.java  Myplaylist.java  PlayListActivity.java  ShareSong.java  SongsManager.java  ViewDatabase.java  View_Database.java
AndroidBuildingMusicPlayer_share/app/src/main/res/: _DS_Store
AndroidBuildingMusicPlayer_share/app/src/main/res/drawable/: btn_myplaylist.xml
AndroidBuildingMusicPlayer_share/app/src/main/res/drawable-hdpi/: _DS_Store
AndroidBuildingMusicPlayer_share/app/src/main/res/layout/: activity_view__database.xml  player.xml  view_database_layout.xml
AndroidBuildingMusicPlayer_share/gradle/wrapper/: gradle-wrapper.properties
FirebaseEmailPassword/app/: build.gradle  google-services.json
FirebaseEmailPassword/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_registration.xml
FirebaseEmailPassword/app/src/main/res/values/: strings.xml
Musically-master/: build.gradle  local.properties
Musically-master/Musically-master/: build.gradle  local.properties
Musically-master/Musically-master/app/: build.gradle
Musically-master/Musically-master/app/src/main/java/com/androidhive/musicplayer/: AndroidBuildingMusicPlayerActivity.java  LoginActivity.java  PlayListActivity.java  SongsManager.java  UserActivity.java
Musically-master/Musically-master/app/src/main/res/layout/: activity_log_sign.xml  activity_login.xml  activity_registration.xml  activity_user.xml  player.xml
Musically-master/app/: build.gradle
Musically-master/app/src/main/: AndroidManifest.xml
Musically-master/app/src/main/java/com/androidhive/musicplayer/: AndroidBuildingMusicPlayerActivity.java  DisplaySongs.java  LogSign.java  LoginActivity.java  Myplaylist.java  PlayListActivity.java  RegistrationActivity.java  SongsManager.java  UserActivity.java  Utilities.java  View_Database.java
Musically-master/app/src/main/res/drawable/: btn_share.xml  ic_fast_forward_black_24dp.xml  ic_file_download_black_24dp.xml  ic_loop_black_24dp.xml  ic_loop_blue_24dp.xml  ic_playlist_add_black_24dp.xml  ic_queue_music_black_24dp.xml  ic_share_black_24dp.xml
Musically-master/app/src/main/res/layout/: activity_bottom_nav.xml  activity_display_songs.xml  activity_log_sign.xml  activity_login.xml  activity_registration.xml  activity_user.xml  activity_view__database.xml  alertplaylist.xml  player.xml  playlist.xml  playlist_item.xml  playlist_item_array.xml  simple_list_item_1.xml  view_database_layout.xml
Musically-master/app/src/main/res/menu/: popup_menu.xml  popup_playlist.xml
Musically-master/app/src/main/res/values/: dimens.xml  strings.xml
